$vunit: 1.45rem
*
	box-sizing: border-box
html
	font-size: 14px
body
	margin: 0 
	padding: 0
	font-family: "Quattrocento", serif
	font-size: 100% 
	line-height: 1.45  
h1, h2, h3, h4, h5
	font-family: "Quattrocento Sans", sans-serif 
	line-height: 1.35 
h1
	font-size: 2.0581rem
h2
	font-size: 1.618rem
h3
	font-size: 1.272rem

.svg-icon
	max-width: 	2rem
	max-height: 2rem

@media screen and (min-width: 600px) 
	html
		font-size: 16px
@media screen and (min-width: 1200px)
	html
		font-size: 18px
@media screen and (min-width: 1400px) 
	html
		font-size: 20px

@import 'partials/grid';
@import 'partials/hero';